# Data Analytics Fundamentals Project 5 - SQL Practice
### Eric Meyer -- 2/12/2023
## -----------------------------------------------------------------------------

#### Import & Connect -- Importing sqlite3 and pandas module and connecting to database.

In [6]:
import sqlite3
import pandas as pd

In [9]:
connection = sqlite3.connect('books.db')

#### View -- Selecting each table (authors, titles, and author_ISBN) to view.

In [3]:
pd.options.display.max_columns = 10 # setting max columns during select to 10

In [10]:
pd.read_sql('SELECT * FROM authors', connection, index_col=['id']) # selecting all from authors table

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [11]:
pd.read_sql('SELECT * FROM titles', connection) # selecting all from titles table

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [12]:
pd.read_sql('SELECT * FROM author_ISBN', connection) # selecting all from auther_ISBN table

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

#### (1) SELECT

In [13]:
pd.read_sql('SELECT first, last FROM authors', connection) # selecting first and last names from authors table

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

#### (2) WHERE

In [14]:
pd.read_sql("""SELECT title, edition, copyright
            FROM titles
            WHERE copyright > '2016'""", connection) # selecting title, edition, and copyright for books with copyright after 2016 from titles table

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [15]:
pd.read_sql("""SELECT id, first, last
            FROM authors
            WHERE last LIKE 'D%'""",
            connection, index_col=['id']) # selecting id, first name, and last name of authors who's last name's start with 'D'

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [16]:
pd.read_sql("""SELECT id, first, last
            FROM authors
            WHERE first LIKE '_b%'""",
            connection, index_col=['id']) # selecting id, first name, and last name of authors who's first name has 'b' as second letter

    first    last
id
3   Abbey  Deitel

#### (3) ORDER BY

In [18]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection) # selecting tiles in ascending order

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [19]:
pd.read_sql("""SELECT id, first, last
            FROM authors
            ORDER BY last, first""",
            connection, index_col=['id']) # selecting authors ordered by last name and then first name

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [20]:
pd.read_sql("""SELECT id, first, last
            FROM authors
            ORDER BY last DESC, first ASC""",
            connection, index_col=['id'])      # selecting authors ordered by descending last name and then ascending first name

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [21]:
pd.read_sql("""SELECT isbn, title, edition, copyright
            FROM titles
            WHERE title LIKE '%How to Program'
            ORDER BY title""", connection)     # selecting books that end with 'How to Program' ordered by ascending title

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

#### (4) INNER JOIN

In [22]:
pd.read_sql("""SELECT first, last, isbn
FROM authors
INNER JOIN author_ISBN
    ON authors.id = author_ISBN.id
ORDER BY last, first""", connection).head() # selecting first 5 rows of authors combined with their book isbn

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

#### (5) INSERT INTO

In [30]:
cursor = connection.cursor() # creating cursor object

In [40]:
cursor = cursor.execute("""INSERT INTO authors (first, last)
                        VALUES ('Sue', 'Red')""")              # inserting 'Sue Red' into authors table

In [41]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])           # selecting authors including newly added 'Sue Red'

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
7         Sue     Red

#### (6) UPDATE

In [43]:
cursor = cursor.execute("""UPDATE authors SET last='Black'
                        WHERE last='Red' AND first='Sue'""") # updating 'Sue Red' to 'Sue Black' in authors table

In [34]:
cursor.rowcount # quick way to see how many rows were modified (mission accomplished since this = 1)

1

In [44]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])           # selecting authors including updated name 'Sue Black'

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
7         Sue   Black

#### (7) DELETE FROM

In [47]:
cursor = cursor.execute('DELETE FROM authors WHERE id=7') # deleting 'Sue Black' from authors

In [48]:
cursor.rowcount

1

In [49]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])           # selecting authors with deleted 'Sue Black' row

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

#### (8) FINAL RESULTS

In [50]:
pd.read_sql('SELECT * FROM authors', connection, index_col=['id']) # selecting all from authors table

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [51]:
pd.read_sql('SELECT * FROM titles', connection) # selecting all from titles table

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [52]:
pd.read_sql('SELECT * FROM author_ISBN', connection) # selecting all from auther_ISBN table

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

In [53]:
connection.close()